h2 , h3 , p{
    font-family: "Roboto", sans-serif;
}

h3 {
    color: var(--sky-blue);
}
/*Hero style*/

.hero{
    position: relative;
    z-index: -1;
    & img{
        width: 100%;
    }
}

.hero_text{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
}
.asd{
    padding: 0 20px;
    margin: auto;
    & h1{
        font-size: 60px;
    }
    & p{
        padding-top: 20px;
        font-size: 25px;
    }
}

/*About style*/

.about_us{
    background-color: var(--primary-color);
    width: 80%;
    border-radius: 30px;
    margin: auto;
    margin-top: 30px;
    & h2{
        font-size: 30px;
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
}

.about{
    width: 90%;
    height: 400px;
    margin: auto;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.about_img{
    width: 45%;
    height: 500px;
    display: flex;
    & img{
        border-radius: 10px;
        width: 500px;
        display: block;
        margin: auto;
    }
}

.about_list{
    width: 55%;
}

.about_description{
    background-color: var(--white);
    box-shadow: 0 3.5px 2px -2px var(--black);
    border-radius: 18px;
    display: flex;
    align-items: center;
    width: 80%;
    margin: 70px auto;
    padding: 10px 25px;
}

.about_number{
    & p{
        width:45px;
        height: 45px;
        padding-top: 5px;
        font-size: 25px;
        text-align: center;
        background-color: var(--primary-color);
        border-radius: 100%;
    }
}

.about_info{
    padding: 0px 20px;
    & h3{
        padding-bottom: 8px;
    }
}

/*Services*/

.services{
    background-color: var(--primary-color);
    width: 80%;
    margin: 50px auto;
    border-radius: 30px;
    & h2{
        padding: 20px 0;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
    }
    & p{
        padding: 20px 0;
        width: fit-content;
        font-size: 18px;
    }
}

.services_list{
    display: flex;
    gap: 60px;
    justify-content: center;
    padding: 25px 0 40px 0;
}

.services_item{
    background-color: var(--white);
    width: 300px;
    border-radius: 30px;
    padding: 20px 20px;
    box-shadow: 0 3.5px 2px -2px var(--black);
    & img{
        display: block;
        margin: auto;
        height: 70px;
        padding-bottom: 20px;
    }
    & h3{
        text-align: center;
        padding: 20px 30px 10px 30px;
    }
    & p{
        text-align: center;
        margin: auto;
        padding: 20px 10px;
    }
}

/*Gallery styles*/

.gallery{
    padding: 1rem 7%;
    & h2{
        color: black;
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
    }
}

.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.inner-gallery{
    flex:1 1 300px;
    & img{
        width: 100%;
        transition: .6s;
    }
    & img:hover{
        transform: scale(1.1);
        border-radius: 20px;
    }
}

/*Footer*/

footer{
    background-color: var(--primary-color);
    padding: 30px 0;
    margin-top: 20px;
    & p{
        font-size: 20px;
        text-align: center;
    }
}

/*Responsive Design*/

@media (max-width: 1450px){
    .about{
        display: block;
        width: 85%;
        height: fit-content;
        margin: auto;
        padding: 20px;
    }
    .about_list{
        width: 100%;
    }
    .about_number{
        display: none;
    }
    .about_img{
        width: 100%;
        height: auto;
        & img{
            width: 100%;
        }
    }
    .about_description{
        width: 100%;
        margin: 0;
        margin: 20px 0;
    }
    .about_info{
        width: 100%;
        padding: 0;
        & h3{
            text-align: center;
        }
        & p{
            text-align: center;
        }
    }
}

@media (max-width: 1250px){
    .services{
        width: 90%;
        & p{
            text-align: center;
        }
    }
    .services_list{
        display: block;
    }
    .services_item{
        width: 80%;
        margin: auto;
        margin-bottom: 40px;
    }

    .asd{
        & h1{
            font-size: 50px;
        }
        & p{
            font-size: 18px;
        }
    }
}

@media (max-width: 900px){
    .asd{
        & h1{
            font-size: 40px;
        }
        & p{
            font-size: 16px;
        }
    }
}

@media (max-width: 650px){
    .asd{
        & h1{
            font-size: 20px;
        }
        & p{
            font-size: 11px;
        }
    }
}

